[include toolhead.cfg]
[exclude_object]
[include mainsail.cfg]
[virtual_sdcard]
path: /home/orangepi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_2C60010881A0C895811A4161C62000F5-if00


[printer]
kinematics: corexy
max_velocity: 180
max_accel: 10000
max_z_velocity: 15
max_z_accel: 200
square_corner_velocity: 5.0

# This file contains common pin mappings for the BIGTREETECH SKR V1.4
# board. To use this config, the firmware should be compiled for the
# LPC1768 or LPC1769(Turbo).

# See docs/Config_Reference.md for a description of parameters.

[stepper_y]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
microsteps: 32
rotation_distance: 40
endstop_pin: P1.28
position_endstop: 0
position_max: 225
homing_speed: 50
homing_positive_dir:false

[stepper_x]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
microsteps: 32
rotation_distance: 40
endstop_pin: EBBCan: PB6
position_endstop: 230
position_max: 230
homing_speed: 50

[stepper_z1]
step_pin: P0.22
dir_pin: !P2.11
enable_pin: !P0.21
microsteps: 32
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 8  
#endstop_pin: probe:z_virtual_endstop
#position_endstop: 0
#position_max: 240
#homing_speed: 50

[stepper_z]
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12
microsteps: 32
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0
position_max: 240
homing_speed: 50


#[extruder1]
#step_pin: P1.15
#dir_pin: P1.14
#enable_pin: !P1.16
#heater_pin: P2.4
#sensor_pin: P0.23
#...

[heater_bed]
heater_pin: P2.5
sensor_type: Generic 3950
sensor_pin: P0.25
control: pid
pid_Kp=48.622 
pid_Ki=3.029 
pid_Kd=195.096
min_temp: 0
max_temp: 130

#[fan]
#pin: P2.4

[controller_fan controller_fan]
pin: P2.3
max_power: 1.00
kick_start_time: 0.200
heater: heater_bed

########################################
# TMC2208 configuration
########################################

[tmc2209 stepper_y]
uart_pin: P1.10
run_current: 0.800
stealthchop_threshold: 999999

[tmc2209 stepper_x]
uart_pin: P1.9
run_current: 0.800
stealthchop_threshold: 999999

[tmc2209 stepper_z1]
uart_pin: P1.8
run_current: 0.800
stealthchop_threshold: 999999

[tmc2209 stepper_z]
uart_pin: P1.4
run_current: 0.800
stealthchop_threshold: 999999

#[tmc2208 extruder1]
#uart_pin: P1.1
#run_current: 0.800
#stealthchop_threshold: 999999


########################################
# TMC2130 configuration
########################################

#[tmc2130 stepper_x]
#cs_pin: P1.10
#spi_software_miso_pin: P0.5
#spi_software_mosi_pin: P1.17
#spi_software_sclk_pin: P0.4
#run_current: 0.800
#stealthchop_threshold: 999999
#diag1_pin: P1.29

#[tmc2130 stepper_y]
#cs_pin: P1.9
#spi_software_miso_pin: P0.5
#spi_software_mosi_pin: P1.17
#spi_software_sclk_pin: P0.4
#run_current: 0.800
#stealthchop_threshold: 999999
#diag1_pin: P1.28

#[tmc2130 stepper_z]
#cs_pin: P1.8
#spi_software_miso_pin: P0.5
#spi_software_mosi_pin: P1.17
#spi_software_sclk_pin: P0.4
#run_current: 0.650
#stealthchop_threshold: 999999
#diag1_pin: P1.27

#[tmc2130 extruder]
#cs_pin: P1.4
#spi_software_miso_pin: P0.5
#spi_software_mosi_pin: P1.17
#spi_software_sclk_pin: P0.4
#run_current: 0.800
#stealthchop_threshold: 999999
#diag1_pin: P1.26

#[tmc2130 extruder1]
#cs_pin: P1.1
#spi_software_miso_pin: P0.5
#spi_software_mosi_pin: P1.17
#spi_software_sclk_pin: P0.4
#run_current: 0.800
#stealthchop_threshold: 999999
#diag1_pin: P1.25


########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

# See the sample-lcd.cfg file for definitions of common LCD displays.



[safe_z_home]
##	XY Location of the Z Endstop Switch
##	Update -100,-100 to the XY coordinates of your endstop pin 
##	(such as 157,305) after going through Z Endstop Pin
##	Location Definition step.
home_xy_position: 117.5 , 115
speed:100
z_hop:5

[bed_mesh]
speed: 150
horizontal_move_z: 5
mesh_min: 30,30
mesh_max: 205,200
probe_count: 7,7
algorithm: bicubic

[z_tilt]
speed: 150
z_positions:
    283,95
    -40,95
points:
    20,95
    215,95

horizontal_move_z: 10
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
retries: 15
#   Number of times to retry if the probed points aren't within
#   tolerance.
retry_tolerance: 0.0075
#   If retries are enabled then retry if largest and smallest probed
#   points differ more than retry_tolerance. Note the smallest unit of
#   change here would be a single step. However if you are probing
#   more points than steppers then you will likely have a fixed
#   minimum value for the range of probed points which you can learn
#   by observing command output.


#####################################################################
#   Displays
#####################################################################

[output_pin beeper]
pin: P1.30

#--------------------------------------------------------------------

##  mini12864 LCD Display
[display]
lcd_type: uc1701
cs_pin: P1.18
a0_pin: P1.19
encoder_pins: ^P3.25,^P3.26
click_pin: ^!P0.28
contrast: 63

##  To control Neopixel RGB in mini12864 display
[neopixel fysetc_mini12864]
pin: P1.21
chain_count: 3
initial_RED: 0.1
initial_GREEN: 0.5
initial_BLUE: 0.0
color_order: RGB

##  Set RGB values on boot up for each Neopixel. 
##  Index 1 = display, Index 2 and 3 = Knob
[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
        SET_LED LED=fysetc_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
        SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
        SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3 

#--------------------------------------------------------------------
[idle_timeout]
timeout: 3600

[gcode_macro G32]
gcode:
    SAVE_GCODE_STATE NAME=STATE_G32
    G90
    G28
    Z_TILT_ADJUST
    #G28
    ##  Uncomment for for your size printer:
    #--------------------------------------------------------------------
    ##  Uncomment for 250mm build
    #G0 X125 Y125 Z30 F3600
    
    ##  Uncomment for 300 build
    #G0 X150 Y150 Z30 F3600

    ##  Uncomment for 350mm build
    G0 X117.5  Y115 Z30 F3600
    #--------------------------------------------------------------------
    BED_MESH_CALIBRATE
    RESTORE_GCODE_STATE NAME=STATE_G32
    

[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    {% set bedtemp = params.BED|int %}
    {% set hotendtemp = params.HOTEND|int %}
    M190 S{bedtemp}                            ; set & wait for bed temp
    M109 S150                         ; set & wait for hotend temp
    G32                                        ; home all axes
    G90                                        ; absolute positioning
    M109 S{hotendtemp}                         ; set & wait for hotend temp
    #G1 Z0 F3000                                ; move nozzle away from bed
    #G92 E0                                     ; zero the extruded length
    #G1 Y50 E25 F3000                           ; Extrude 25mm of filament in a 5cm line.
    #G92 E0                                     ; zero the extruded length again
    #G1 E-5 F3000                               ; Retract a little
    #G1 Y120 F4000                              ; Quickly wipe away from the filament line



[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-15 F1800                   ; retract filament
    G91                            ; relative positioning
    #G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z10 F3000                    ; move nozzle up 10mm
    G90                            ; absolute positioning
    G0  X120 Y140 F3600            ; park nozzle at rear
    BED_MESH_CLEAR


[gcode_macro Preheat_ASA]
gcode:
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=150
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=100






















