# This file is an example config file for hybrid corexy style printers also
# known as Markforged kinematic. One may copy and edit this file to configure
# a new hybrid corexy printer.

# DO NOT COPY THIS FILE WITHOUT CAREFULLY READING AND UPDATING IT
# FIRST. Incorrectly configured parameters may cause damage.

# This configuration is with a Spider control board and two Huvud V0.61 CAN toolhead boards

# See docs/Config_Reference.md for a description of parameters.

[include mainsail.cfg]
#[include IDEX_mode.cfg]
#[include klicky.cfg]
#[include left toolhead.cfg]
[include toolhead.cfg]
#[include stealthburner_leds.cfg]
#[include KlipperScreen.conf]
[exclude_object]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_2F0022001350324E31333220-if00


#[mcu head1]
#canbus_uuid: a62a3a4702f5

#[mcu head0]
#canbus_uuid: cd0403d798dc

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 10000
max_accel_to_decel: 10000
max_z_velocity: 10
max_z_accel: 30



[force_move]
enable_force_move:true

########################################
# X Steppers
########################################

# Driver4
[stepper_y]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
microsteps: 32
rotation_distance: 40
endstop_pin:  ^PG15
position_endstop: 160
position_max: 160
homing_speed: 75
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PF2
run_current: 0.700
stealthchop_threshold: 999999

########################################
# Y Steppers
########################################

[stepper_x]
# Driver5
step_pin: PG4
dir_pin: PC1
enable_pin: !PA0
microsteps: 32
rotation_distance: 40
endstop_pin:  ^EBBCan:PB8
position_endstop: 160
position_max: 160
homing_speed: 75
homing_retract_dist: 5


[tmc2209 stepper_x]
# Socket Z extruder1
uart_pin: PC7
run_current: 0.7
stealthchop_threshold: 999999



########################################
# Z Steppers
########################################

#[probe]
##	Inductive Probe - Connected to Z MAX
##	This probe is not used for Z height, only Quad Gantry Leveling
##	Connected to Probe Pins
##	If your probe is NO instead of NC, change pin to !PA3
#pin: head0:PB12
#z_offset: 6.1
#x_offset: 0 
#y_offset: 21
#speed: 5
#samples: 3
#samples_tolerance: 0.006
#samples_result: median
#samples_tolerance_retries: 5

[stepper_z2]
#Socket 1
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
microsteps: 32
rotation_distance: 4


[tmc2209 stepper_z2]
# Socket 1
uart_pin: PC4
run_current: 0.5
stealthchop_threshold: 999999

[stepper_z]
#Socket 2
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
microsteps: 32
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop
position_max: 150
position_min: -2.5
homing_speed: 8.0 
second_homing_speed: 3
homing_retract_dist: 3
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##	Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: 0

[tmc2209 stepper_z]
# Socket 2
uart_pin: PD11
run_current: 0.5
stealthchop_threshold: 999999

[stepper_z1]
#Socket 3
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
microsteps: 32
rotation_distance: 4

[tmc2209 stepper_z1]
# Socket 3
uart_pin: PC6
run_current: 0.5
stealthchop_threshold: 999999

########################################
# Bed
########################################

[heater_bed]
##	LED-B Output
heater_pin: PA1
sensor_type: Generic 3950
sensor_pin: PF3
##	Adjust Max Power so your heater doesn't warp your bed
##	Target 0.4 W/cm^2
max_power: 0.5
min_temp: 0
max_temp: 120.5
pwm_cycle_time: 0.016
#control: pid
#pid_Kp=35.024 
#pid_Ki=1.117 
#pid_Kd=274.497

########################################
# Sensors and Extras
########################################
[heater_fan Electronics] # TODO: this probably isnt right...
pin: PA8
max_power: 1.0
kick_start_time: 0.5
heater: heater_bed



[heater_fan Electronics1] # TODO: this probably isnt right...
pin: PE5
max_power: 1.0
kick_start_time: 0.5
heater: heater_bed


[temperature_sensor EBB]
sensor_type: temperature_mcu
sensor_mcu: EBBCan #match your name for this mcu device
min_temp: 0
max_temp: 120
#####################################################################
# 	Displays
#####################################################################


## 	For the mini12864 Display, the [display] and [neopixel] must be uncommented
# mini12864 LCD Display
# connected to exp1/2 on Z(main) MCU
#[display]
#	mini12864 LCD Display
#lcd_type: uc1701
#cs_pin: PC11
#a0_pin: PD2
#rst_pin: PC10
#encoder_pins: ^PC6,^PC7
#click_pin: ^!PA8
#contrast: 63
#spi_bus: spi1
#spi_software_mosi_pin: PA7
#spi_software_miso_pin: PA6
#spi_software_sclk_pin: PA5

#[neopixel fysetc_mini12864]
#	To control Neopixel RGB in mini12864 display
#pin: PC12
#chain_count: 3
#initial_RED: 1
#initial_GREEN: 1
#initial_BLUE: 1
#color_order: RGB

#	Set RGB values on boot up for each Neopixel. 
#	Index 1 = display, Index 2 and 3 = Knob
#[delayed_gcode setdisplayneopixel]
#initial_duration: 1
#gcode:
#        SET_LED LED=fysetc_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
#        SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
#        SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3 

########################################
# Basic Macros
########################################
####################################################################
## Z TILT CONFIGURATION
####################################################################

[safe_z_home]
##	XY Location of the Z Endstop Switch
##	Update -100,-100 to the XY coordinates of your endstop pin 
##	(such as 157,305) after going through Z Endstop Pin
##	Location Definition step.
home_xy_position: 75 , 75
speed:100
z_hop:5

[z_tilt]
z_positions:
#   A list of X,Y coordinates (one per line; subsequent lines
#   indented) describing the location of each bed "pivot point". The
#   "pivot point" is the point where the bed attaches to the given Z
#   stepper. It is described using nozzle coordinates (the XY position
#   of the nozzle if it could move directly above the point). The
#   first entry corresponds to stepper_z, the second to stepper_z1,
#   the third to stepper_z2, etc. This parameter must be provided.
    -50, -13
    75, 197
    200, -13

points:
#   A list of X,Y coordinates (one per line; subsequent lines
#   indented) that should be probed during a Z_TILT_ADJUST command.
#   Specify coordinates of the nozzle and be sure the probe is above
#   the bed at the given nozzle coordinates. This parameter must be
#   provided.
    20, 0
    80, 105
    140, 0

speed: 150
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.
horizontal_move_z: 5
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
retries: 15
#   Number of times to retry if the probed points aren't within
#   tolerance.
retry_tolerance: 0.0075
#   If retries are enabled then retry if largest and smallest probed
#   points differ more than retry_tolerance. Note the smallest unit of
#   change here would be a single step. However if you are probing
#   more points than steppers then you will likely have a fixed
#   minimum value for the range of probed points which you can learn
#   by observing command output.

####################################################################
## BED MESH CONFIGURATION
####################################################################

[bed_mesh]
#   The speed (in mm/s) of non-probing moves during the calibration.
speed: 150

#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
horizontal_move_z: 15

#   Defines the minimum x,y coordinate of the mesh for rectangular
#   beds. This coordinate is relative to the probe's location. This
#   will be the first point probed, nearest to the origin. This
#   parameter must be provided for rectangular beds.
mesh_min:
    5, 5

#   Defines the maximum x,y coordinate of the mesh for rectangular
#   beds. Adheres to the same principle as mesh_min, however this will
#   be the furthest point probed from the bed's origin. This parameter
#   must be provided for rectangular beds.
mesh_max:
    145, 145
algorithm: bicubic
probe_count:
    7,7
#relative_reference_index:
 #   4
    
# probe_count:
    # 5,5
# relative_reference_index:
    # 11

[idle_timeout]
timeout: 3600

#[gcode_macro PRINT_START]
#variable_bedtemp: 0
#variable_hotendtemp: 0
#gcode:		
	# Parameters
#	{% set BED = params.BED|int %}
	#{% set HOTEND = params.HOTEND|int %}
																							
	#SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=bedtemp VALUE={BED}	
	#SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=hotendtemp VALUE={HOTEND}	
	

	#M104 S170																							; set hotend to no-ooze temp
	#M140 S{BED}																							; set bed to target temp
	#G28																									; conditional home
 	#M190 S{BED} 																						; wait for bed final temp
	#M106 S0																								; turn off part cooling fan (from heatsoak)
	#BED_MESH_CLEAR																						; clear bed mesh
	#ATTACH_PROBE_LOCK																					; attach klicky
	#Z_TILT_ADJUST                                                                                       ; tram the bed
#    G90 													 											; absolute positioning
	#BED_MESH_CALIBRATE																					; mesh
	#DOCK_PROBE_UNLOCK																					; stow probe, unlock
	#G0 X80 Y80
	#M109 S{HOTEND} 											;											; set & wait for hotend final temp
	#G92 E0                              																; Reset Extruder

[gcode_macro G32]
gcode:
    SAVE_GCODE_STATE NAME=STATE_G32
    G90
    G28
    Z_TILT_ADJUST
    G28
    ##  Uncomment for for your size printer:
    #--------------------------------------------------------------------
    ##  Uncomment for 250mm build
    #G0 X125 Y125 Z30 F3600
    
    ##  Uncomment for 300 build
    #G0 X150 Y150 Z30 F3600

    ##  Uncomment for 350mm build
    G0 X75 Y75 Z30 F3600
    #--------------------------------------------------------------------
    BED_MESH_CALIBRATE
    RESTORE_GCODE_STATE NAME=STATE_G32
    

[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    {% set bedtemp = params.BED|int %}
    {% set hotendtemp = params.HOTEND|int %}
    M190 S{bedtemp}                            ; set & wait for bed temp
    M109 S150                         ; set & wait for hotend temp
    G32                                        ; home all axes
    G90                                        ; absolute positioning
    M109 S{hotendtemp}                         ; set & wait for hotend temp
    #G1 Z0 F3000                                ; move nozzle away from bed
    #G92 E0                                     ; zero the extruded length
    #G1 Y50 E25 F3000                           ; Extrude 25mm of filament in a 5cm line.
    #G92 E0                                     ; zero the extruded length again
    #G1 E-5 F3000                               ; Retract a little
    #G1 Y120 F4000                              ; Quickly wipe away from the filament line



[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-15 F1800                   ; retract filament
    G91                            ; relative positioning
    #G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z10 F3000                    ; move nozzle up 10mm
    G90                            ; absolute positioning
    G0  X120 Y140 F3600            ; park nozzle at rear
    BED_MESH_CLEAR


[gcode_macro Preheat_ASA]
gcode:
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=150
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=100


#[gcode_macro PRINT_END]
#:
	#M400                         	   																	; wait for buffer to clear
	#G92 E0                        	    																; zero the extruder
	#G1 E-2.0 F3600                    																	; retract filament
	#G91                             							 										; relative positioning
 #   TURN_OFF_HEATERS									
 #   M107                         	   			 	 													; turn off fan
 #   G1 Z5 F3000                  	    			 													; move nozzle up 5mm
#    G90                           	    			 													; absolute positioning
	#G1 X{printer.toolhead.axis_maximum.x} Y{printer.toolhead.axis_maximum.y} F19500.0  					; park nozzle at rear

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 35.082
#*# pid_ki = 1.141
#*# pid_kd = 269.693
#*#
#*# [extruder]
#*#
#*# [stepper_z]
#*# position_endstop = 1.500
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.002500, -0.010000, -0.004375, -0.010625, -0.024375
#*# 	-0.011250, -0.008750, -0.001875, -0.002500, 0.000000
#*# 	-0.025625, -0.025000, 0.000000, 0.014375, 0.020000
#*# 	-0.069375, -0.048125, -0.010000, 0.020625, 0.043125
#*# 	-0.116875, -0.079375, -0.024375, 0.019375, 0.064375
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 220.0
#*# min_y = 30.0
#*# max_y = 205.0
